APP_ENV=dev#dev/test/prod
SECRET_KEY=qm1aid691ww3u5ib4dep)omydq8%0(qs0(l022uqkds97)dcy(
TTL=1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=album_factory
POSTGRES_USER=album_factory
POSTGRES_PASSWORD=album_factory
DB_HOST=db
DB_EXTERNAL_PORT=5432
DB_PORT=5432

RABBITMQ_DEFAULT_USER=album_factory
RABBITMQ_DEFAULT_PASS=album_factory
RABBITMQ_HOST=queue
RABBITMQ_PORT=5672

S3_ROOT_USER=album_factory
S3_ROOT_PASSWORD=album_factory
S3_PORT=9000
S3_WEB_PORT=9001
S3_HOST=minio
S3_URL=http://${S3_HOST}:${S3_PORT}