[pytest]
DJANGO_SETTINGS_MODULE = factory_clients.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = factory_clients
env =
    DB_ENGINE=django.db.backends.sqlite3
    DB_NAME=:memory: