[pytest]
DJANGO_SETTINGS_MODULE = data_controller.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = data_controller .
env =
    DB_ENGINE=django.db.backends.sqlite3
    DB_NAME=:memory: